/* ==================================================== */
/* === Light Theme Stylesheet for PyQt Application === */
/* ==================================================== */

/* --- General Widget Styling (Base) --- */
/* Sets the default background, text color, and font for all widgets. */
QWidget {
    background-color: #f0f0f0; /* Light grey background */
    color: #000000;            /* Black text */
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* --- Main Window --- */
/* Ensures the main window background is consistent. */
QMainWindow {
    background-color: #f0f0f0;
}

/* --- Tab Widgets --- */
/* Styles the container for tab pages. */
QTabWidget::pane {
    border-top: 2px solid #c2c7cb;
}
/* Styles individual tabs. */
QTabBar::tab {
    background: #e1e1e1;
    border: 1px solid #c4c4c4;
    padding: 6px 12px;
    border-bottom-color: #c2c7cb;
}
/* Styles tabs on hover or when selected for interactivity. */
QTabBar::tab:selected, QTabBar::tab:hover {
    background: #e5f1fb; /* Light blue highlight */
}
QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #e5f1fb; /* Makes the selected tab look connected to the pane. */
}

/* --- Tables and Views --- */
/* Styles tables for data display. */
QTableView, QTableWidget {
    background-color: #ffffff; /* White background for data */
    border: 1px solid #c0c0c0;
    gridline-color: #d0d0d0;
    selection-background-color: #cde8ff; /* A soft blue for selected items */
    selection-color: #000000;
}
/* Styles table headers. */
QHeaderView::section {
    background-color: #e1e1e1;
    border: 1px solid #c0c0c0;
    padding: 5px;
}

/* --- Buttons --- */
/* General button styling. */
QPushButton {
    background-color: #e1e1e1;
    border: 1px solid #adadad;
    padding: 6px 12px;
    border-radius: 4px;
    min-width: 80px;
}
/* Button style on hover for feedback. */
QPushButton:hover {
    background-color: #e5f1fb;
    border-color: #0078d7; /* Blue border on hover */
}
/* Button style when pressed. */
QPushButton:pressed {
    background-color: #cde8ff;
}

/* --- Input Fields --- */
/* Unified styling for all text and data input fields. */
QLineEdit, QTextEdit, QComboBox, QDateEdit, QSpinBox, QTimeEdit {
    background-color: #ffffff;
    border: 1px solid #adadad;
    padding: 4px;
    border-radius: 4px;
}
/* Highlights the input field when it has focus. */
QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #0078d7; /* Blue border on focus */
}

/* --- Group Boxes --- */
/* Styles containers used to group related settings. */
QGroupBox {
    border: 1px solid #adadad;
    border-radius: 4px;
    margin-top: 10px;
}
/* Styles the title of the group box. */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    /* Color is inherited from QWidget (black) */
}